# Aplicatie-SuperpartyByAi

./: .dockerignore  .editorconfig  .env.example  .eslintignore  .firebaserc  .gitignore  .ona-preferences.json  .prettierignore  .railway-deploy  ACCEPTANCE_CHECKLIST_CRM_WHATSAPP.md  ACCEPTANCE_CRITERIA_CHECK.md  ACCEPTANCE_TEST_REPORT.md  ADD_WHATSAPP_ACCOUNT_GUIDE.md  ADSPOWER-1-ACCOUNT-PRICING.md  ADSPOWER-FINAL-ANSWER.md  ADSPOWER-PRICING-20-PROFILES.md  AI_CHAT_EXTREME_OPTIMIZATIONS.md  AI_CHAT_FINAL_COMMENT.md  AI_CHAT_FIX_SUMMARY.md  AI_CHAT_OPTIMIZATIONS_SUMMARY.md  AI_CHAT_REPAIR_COMPLETE.md  AI_CHAT_SPEED_OPTIMIZATIONS.md  AI_CHAT_TROUBLESHOOTING.md  AI_PERMANENT_MEMORY.md  ALERTING_SETUP.md  ALL_FIXES_FINAL_SUMMARY.md  ANALIZA-COMPLETA-IMBUNATATIRI.md  ANALIZA_LOGURI_RAILWAY.md  APK_SIGNING_SETUP.md  ARCHITECTURE_VERIFICATION.md  ARCHIVING_POLICY.md  ARCHIVING_TEST_PLAN.md  AUTO-REPAIR-IMPROVEMENTS.md  AUTONOMOUS-FINAL.md  AUTONOMOUS-V6-AGI.md  AUTO_UPDATE_DOCUMENTATION.md  BACKUP-CONFIG.md  BLACK_SCREEN_WHATSAPP_FIX_COMPLETE.md  BUG_ANALYSIS_DIRECTIONALITY.md  CACHING_STRATEGY.md  (+433 more)
.devcontainer/: devcontainer.json
.firebase/: hosting.a3ljLWFwcC9reWMtYXBwL2Rpc3Q.cache  hosting.a3ljLWFwcFxreWMtYXBwXGRpc3Q.cache
.githooks/: post-commit  pre-commit  pre-push
.husky/: pre-commit
.sonarlint/: settings.json
DIAGNOSTICS/: APP_BUILD_INTEGRATION_REPORT.md
_artifacts/: TEST_REPORT.json  TEST_REPORT.md  run_sync_verification.json  run_sync_verification_restart.json
artifacts/: COLDSTART-RUN_20251229_2157_780643f1.md  FINAL-DOD-REPORT-COMPLETE.md  FINAL-DOD-REPORT.md  FINAL-STATUS.md  INBOUND-PROBE-RUN_20251229_2157_780643f1.md  INBOUND-REPORT-PROD_20251229_213355_e42ebb.md  LONGRUN-180D.md  LONGRUN-30D.md  LONGRUN-7D.md  LONGRUN-90D.md  LONGRUN-RUNBOOK.md  LONGRUN-STATUS-NOW.md  MTTR-REPORT.md  PROD-DEPLOY-REPORT.md  PROD-FINAL-REPORT.md  QR-PROD-REPORT.md  QUEUE-E2E-REPORT.md  QUEUE-E2E-RUN_20251229_2157_780643f1.md  QUEUE-REPORT-PROD_20251229_213355_e42ebb.md  SOAK-LIVE-STATUS.md  SOAK-REPORT.md  SOAK-STATUS-RUN_20251229_2157_780643f1.md  STATUS-INTERMEDIATE.md  evidence.json  soak-firestore.js  soak-runner.js
backend/: .env.example  .gitignore  Aptfile  README.md  nixpacks.toml  package.json  railway.json  test-call.js
coqui/: README.md
docs/: AI_EVENT_SYSTEM.md  COMPLETE-IMPLEMENTATION-GUIDE.md  FIREBASE_DEPLOY_VERIFICATION.md  HETZNER_SETUP.md  INBOX_CLIENTI_RUNBOOK.md  MIGRATION_WHATSAPP_CRM_FINAL.md  PRODUCTION_READINESS_CHECKLIST.md  PRODUCTION_READINESS_OUTPUT.md  PROJECT_STATUS_WHATSAPP.md  PR_DESCRIPTION_WHATSAPP_MIGRATION.md  SECRETS_INVENTORY.md  STERGERE_CONTURI_WHATSAPP.md  UBUNTU_RUNTIME_AUDIT_WHATSAPP_BACKEND.md  WHATSAPP_30_ACCOUNTS_AUDIT.md  WHATSAPP_30_ACCOUNTS_PRODUCTION_VERIFICATION.md  WHATSAPP_30_ACCOUNTS_READINESS.md  WHATSAPP_ARCHITECTURE.md  WHATSAPP_MANUAL_MODE.md  WHATSAPP_PROD_RUNBOOK.md  WHATSAPP_RUNBOOK.md  WHATSAPP_SCHEMA.md  WHATSAPP_SLO.md  WHATSAPP_SYNC_FINAL_OUTPUT.md  WHATSAPP_WAL_REPLAY.md
electron/: package.json
functions/: .env.example  .runtimeconfig.json  .runtimeconfig.json.example  README.md  adminOperations.js  aggregateClientStats.js  aiConfigManager.js  aiEventGateway.js  aiEventHandler_v3.js  aiSessionLogger.js  archiveEventAI.js  auditEventChanges.js  authGuards.js  chatEventOps.js  chatEventOpsV2.js  clientCrmAsk.js  clientHistory.js  confirmationParser.js  conversationStateManager.js  create-force-update-config.js  createEventFromAI.js  credentials.json  dateTimeParser.js  deploy_with_api.js  dobParser.js  durationParser.js  eslint.config.js  eventIdentification.js  eventIdentifier.js  eventOperations_v3.js  followUpScheduler.js  generateReportAI.js  getEventeAI.js  httpSuperAdminGuard.js  index.js  logtail.js  manageEvidenceAI.js  manageRoleAI.js  normalizers.js  noteazaEventeAutomat.js  (+27 more)
monitoring/: AUTONOMOUS-MONITOR.md  README.md  advanced-learning.js  ai-predictor.js  auto-optimizer.js  autonomous-monitor.js  canary-deploy.js  chaos-engineer.js  code-generator.js  demo-auto-repair.js  deploy-railway.js  (+16 more)
superparty_flutter/android/: build.gradle  gradle.properties  init.gradle  settings.gradle
superparty_flutter/android/app/: build.gradle  google-services.json  google-services.json.example
superparty_flutter/android/app/src/main/: AndroidManifest.xml
superparty_flutter/android/app/src/main/kotlin/com/superpartybyai/superparty_app/: MainActivity.kt
(+2251 files in other folders)
