buildscript {
    repositories {
        google()
        gradlePluginPortal()
        maven { 
            url 'https://oss.sonatype.org/content/repositories/releases/'
            allowInsecureProtocol = false
        }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

allprojects {
    repositories {
        google()
        gradlePluginPortal()
        maven { 
            url 'https://oss.sonatype.org/content/repositories/releases/'
            allowInsecureProtocol = false
        }
        maven { url 'https://jitpack.io' }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
