buildscript {
    repositories {
        google()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        // mavenCentral() - blocked by 403 in GitHub Actions
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

allprojects {
    repositories {
        google()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        // mavenCentral() - blocked by 403 in GitHub Actions
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
