// Replace Maven Central with working mirrors
// Maven Central blocks GitHub Actions IPs with 403

allprojects {
    buildscript {
        repositories {
            all { ArtifactRepository repo ->
                if (repo instanceof MavenArtifactRepository) {
                    def url = repo.url.toString()
                    if (url.contains('repo.maven.apache.org') || url.contains('repo1.maven.org')) {
                        // Replace with Sonatype mirror
                        remove repo
                        maven {
                            url 'https://oss.sonatype.org/content/repositories/releases/'
                            allowInsecureProtocol = false
                        }
                    }
                }
            }
            // Add Maven Central mirror as fallback
            maven { url 'https://repo1.maven.org/maven2/' }
        }
    }
    repositories {
        all { ArtifactRepository repo ->
            if (repo instanceof MavenArtifactRepository) {
                def url = repo.url.toString()
                if (url.contains('repo.maven.apache.org') || url.contains('repo1.maven.org')) {
                    // Replace with Sonatype mirror
                    remove repo
                    maven {
                        url 'https://oss.sonatype.org/content/repositories/releases/'
                        allowInsecureProtocol = false
                    }
                }
            }
        }
        // Add Maven Central mirror as fallback
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}
