========================================
  DEPLOY FIREBASE FUNCTIONS - PAS CU PAS
========================================

METODA 1 - Git Bash (CEL MAI SIMPLU):
--------------------------------------

1. Deschide Git Bash
   - Click pe Start Menu
   - Caută "Git Bash"
   - Click pe aplicație (iconița neagră cu text portocaliu)

2. Copiază și lipește această comandă (click dreapta în Git Bash pentru paste):

   cd /c/Users/TauPC/Desktop/workspaces/kyc-app

3. Apasă Enter

4. Copiază și lipește această comandă:

   firebase deploy --only functions

5. Apasă Enter

6. Așteaptă 1-2 minute până se termină


METODA 2 - Command Prompt (CMD):
---------------------------------

1. Apasă Windows + R (se deschide "Run")

2. Scrie: cmd

3. Apasă Enter (se deschide fereastra neagră)

4. Copiază și lipește:

   cd C:\Users\TauPC\Desktop\workspaces\kyc-app

5. Apasă Enter

6. Copiază și lipește:

   firebase deploy --only functions

7. Apasă Enter

8. Așteaptă 1-2 minute


METODA 3 - VSCode Terminal:
----------------------------

1. În VSCode, apasă Ctrl + J (se deschide terminalul jos)

2. Scrie:

   cd kyc-app

3. Apasă Enter

4. Scrie:

   firebase deploy --only functions

5. Apasă Enter

6. Așteaptă 1-2 minute


========================================

DUPĂ DEPLOY:

Mergi în Firebase Console:
https://console.firebase.google.com/project/superparty-frontend/functions

Vei vedea 2 funcții:
- extractId (veche)
- chatWithAI (nouă) ← ACEASTA E PENTRU AI

========================================

DACĂ APARE EROARE:

Copiază tot textul din terminal și trimite-l pentru debugging.

========================================
